# Rename this file to .env and fill in the fields
TOKEN=DiscordBotToken
CLIENT_ID=DiscordBotClientID

GUILD_ID=DiscordGuildID
VERIFICATION_CHANNEL=DiscordVerificationChannelID
VERIFIED_ROLE=DiscordVerifiedRoleID

SENDGRID_API_KEY=SendgridAPIKey
LOG_FILE=verified.csv

# Must be a verified sender in Sendgrid
ORIGIN_EMAIL=example@gmail.com